<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="7A5AA8AFA84AF667FFC354E4DE334B00" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:44073df5-5ed8-4808-9e5c-cfad8f605d4b"
   xmpMM:DocumentID="33d40904-6a57-fdc9-2da0-93a00000003f"
   xmpMM:OriginalDocumentID="xmp.did:7e93ef30-91d4-4b5b-9e5e-debe0692ab42"
   xmp:MetadataDate="2022-05-23T12:43:47+02:00"
   xmp:ModifyDate="2022-05-23T12:43:47+02:00"
   xmp:CreateDate="2022-05-23T12:42:34+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0be5556-c5f5-a47c-7460-988e0000006c"
      stEvt:when="2022-05-23T12:43:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5f68efa3-79ca-3c44-7a15-4dfb0000008e"
      stEvt:when="2022-03-17T10:47:51+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35365331-ce0a-40c6-9ea2-f2311d7b1308"
      stEvt:when="2022-03-17T10:47:50+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e5ca0c5-bab9-4c97-855c-f34976a95cea"
      stEvt:when="2022-03-17T10:47:51+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23761467-012b-45a6-86ae-198fed52bd4e"
      stEvt:when="2022-03-17T10:47:51+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5672dd31-2db5-0fbc-a957-19970000006a"
      stEvt:when="2022-05-23T12:41:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2933dcaa-7f9f-4255-b191-657b725d0d03"
      stEvt:when="2022-05-23T12:43:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44073df5-5ed8-4808-9e5c-cfad8f605d4b"
      stEvt:when="2022-05-23T12:43:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5672dd31-2db5-0fbc-a957-19970000006a"
    stRef:documentID="7fd0be93-35c2-5089-2c62-ad010000003d"
    stRef:originalDocumentID="xmp.did:99b31668-cb39-49ac-85fc-478fcaa23601"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:09:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:09:01"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="743040"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/mathildepedersen/Desktop/Website Content/Website-forside-video.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>